

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言从一个题目入手，那就是SEKAI的一道forensics，这个题目使用LiME对内核为5.15.0-43-generic的Ubuntu制作内存镜像, 需要自行制作Symbols 进行分析，这个题目的答题思路就是我们要找出内存的对应的linux 的内核版本，通过内核版本找出内存来着那个版本的Linux，然后制作相应的Symbols（vol3），然后就可以镜像常见的操作了 这里附件上传我的云盘力：">
<meta property="og:type" content="article">
<meta property="og:title" content="Ch1ps🍟の初食记-Linux内核内存取证">
<meta property="og:url" content="http://example.com/2024/08/01/%E5%88%9D%E9%A3%9F%E7%94%A8Linux%E5%86%85%E6%A0%B8%E5%8F%96%E8%AF%81-assets/index.html">
<meta property="og:site_name" content="Ch1psの博客">
<meta property="og:description" content="前言从一个题目入手，那就是SEKAI的一道forensics，这个题目使用LiME对内核为5.15.0-43-generic的Ubuntu制作内存镜像, 需要自行制作Symbols 进行分析，这个题目的答题思路就是我们要找出内存的对应的linux 的内核版本，通过内核版本找出内存来着那个版本的Linux，然后制作相应的Symbols（vol3），然后就可以镜像常见的操作了 这里附件上传我的云盘力：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/e487f75d-75c0-43b8-8c65-ee74399dcbb2.png">
<meta property="og:image" content="http://example.com/images/image-20231130220515515.png">
<meta property="og:image" content="http://example.com/images/image-20231221145023234.png">
<meta property="og:image" content="http://example.com/images/image-20231221145147238.png">
<meta property="article:published_time" content="2024-08-01T02:46:03.668Z">
<meta property="article:modified_time" content="2024-08-01T03:02:26.154Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/e487f75d-75c0-43b8-8c65-ee74399dcbb2.png">
  
  
  
  <title>Ch1ps🍟の初食记-Linux内核内存取证 - Ch1psの博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ch1psのblog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Ch1ps🍟の初食记-Linux内核内存取证"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-01 10:46" pubdate>
          2024年8月1日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Ch1ps🍟の初食记-Linux内核内存取证</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>从一个题目入手，那就是SEKAI的一道forensics，这个题目使用<strong>LiME</strong>对内核为<strong>5.15.0-43-generic</strong>的<strong>Ubuntu</strong>制作内存镜像, 需要自行制作<strong>Symbols 进行分析</strong>，这个题目的答题思路就是我们要找出内存的对应的linux 的内核版本，通过内核版本找出内存来着那个版本的Linux，然后制作相应的Symbols（vol3），然后就可以镜像常见的操作了</p>
<p>这里附件上传我的云盘力：</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs armasm">链接：https:<span class="hljs-comment">//pan.baidu.com/s/1bNCXioU31a9-rAXdVN8M4A </span><br>提取码：dddk <br>--来自百度网盘超级会员<span class="hljs-built_in">V2</span>的分享<br></code></pre></td></tr></table></figure>

<p><img src="/images/e487f75d-75c0-43b8-8c65-ee74399dcbb2.png" srcset="/img/loading.gif" lazyload alt="Untit1111led.png"></p>
<h2 id="开始之前"><a href="#开始之前" class="headerlink" title="开始之前"></a>开始之前</h2><p>这里我们先来稍微解释一下一些简单的概念的问题，方便我们理解。</p>
<h3 id="Profile"><a href="#Profile" class="headerlink" title="Profile"></a>Profile</h3><p>Profile是特定操作系统版本以及硬件体系结构（x86、x64、ARM）中<code>VTypes</code>、共用体、对象类型的集合。</p>
<blockquote>
<p>Vtypes 是 Volatility 框架中数据结构定义以及解析的语言，大部分操作系统底层都是使用 C 语言编写的，其中大量使用数据结构来组织和管理相关的变量以及属性。</p>
<p>因为 Volatility 是用 Python 语言编写的，所以我们需要一种方式在Python 源文件中表示 C 语言的数据结构。</p>
<p>VTypes 正是用于实现这一点的。</p>
</blockquote>
<p>除了这些组件以外，<code>Profile</code> 还包括如下:</p>
<ul>
<li>元数据：操作系统的名称(例如:“windows”,“mac”,“linux”)，内核版本，以及编译号。</li>
<li>系统调用信息：索引以及系统调用的名称。</li>
<li>常量值：全局变量-在某些操作系统中能够在硬编码的地址处找到的全局变量</li>
<li>系统映射：关键全局变量和函数的地址（仅限 Linux 和 Mac）</li>
</ul>
<p>但在 Volatility3 中，不再使用配置文件<code>Profile</code>，取而代之，vol3自身带有一个扩展的符号表库<code>Symbols</code>，并且对于大多数Windows内存镜像，可以基于内存映像本身来生成新的符号表。它允许符号表包含基于该操作系统位置（符号位置）的特定偏移量。</p>
<p>也就是说利用官方调试信息提供的那些结构的已知偏移量，可以更轻松、更快速地识别操作系统中的结构。</p>
<h2 id="Symbol-Tables"><a href="#Symbol-Tables" class="headerlink" title="Symbol Tables"></a>Symbol Tables</h2><p>用于分析相关操作系统数据的内核符号表压缩包，其所有文件以JSON数据格式存储，可以是纯json文件<code>.json</code>，也可以是<code>.json.gz</code>或者<code>.json.xz</code>，Volatility3在使用它们时会自动解压。此外，Vol3会在用户主目录下的<code>.cache/volatility3</code>目录下会缓存他们的压缩内容，当前还无法更改这个缓存目录。</p>
<p>Vol3的symbol tables分为两类，上面的<code>Windows Symbol tables</code>作为一类，由于对Mac和Linux采用相同的识别机制，统分为另外一类。</p>
<h3 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h3><p>对于WIndows系统，符号表字符串由所需<code>PDB</code>文件的<code>GUID</code>和<code>Age</code>组成，Volatility会搜索windows子目录下配置的所有文件，并与包含<code>pdb</code>名称，<code>GUID</code>&#x2F;<code>Age</code>（或者其他压缩形式）的所有元数据进行匹配、利用。如果找不到的话，会从 Microsoft 官方的符号表服务器下载相关的<code>PDB</code>文件，并自动转化成适当的<code>JSON</code>格式，并存储在合适的位置。</p>
<p>可以从适当的 PDB 文件手动构建 Windows 符号表，而执行此操作的主要工具已经内置在 Volatility3了：<code>pdbconv.py</code>。 该文件支持从<code>Volatility3</code>的根路径运行，命令如下：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs awk">┌──(kali㉿kali)-[~]<br>└─$ python3 .<span class="hljs-regexp">/volatility3/</span>framework<span class="hljs-regexp">/symbols/</span>windows/pdbconv.py<br></code></pre></td></tr></table></figure>

<p>Volatility官方也已经给出了Windows符号表：<a target="_blank" rel="noopener" href="https://downloads.volatilityfoundation.org/volatility3/symbols/windows.zip">Volatility3官方：Windows符号表下载</a></p>
<h3 id="Linux-Mac"><a href="#Linux-Mac" class="headerlink" title="Linux&#x2F;Mac"></a>Linux&#x2F;Mac</h3><p><a target="_blank" rel="noopener" href="https://downloads.volatilityfoundation.org/volatility3/symbols/mac.zip">Volatility3官方：Mac符号表下载</a></p>
<p>对于 Mac，它只有特定数量的内核，但我们不会经常更新包，因为它有点耗时。</p>
<p><a target="_blank" rel="noopener" href="https://downloads.volatilityfoundation.org/volatility3/symbols/linux.zip">Volitility3官方：Linux符号表（不全）</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/volatilityfoundation/dwarf2json">dwarf2json</a> 可以从 <code>DWARF</code>文件生成 Linux 和 Mac 符号表。而当前，利用内核中包含的调试符号表，是大多数Volatility3插件恢复信息的唯一合适方法。</p>
<p>值得注意的是，只有<code>-- elf</code>的方案在 vol3 中可行,其他使用如<code>Sysmap</code> 解析出来的 json 都是不可行的。(在vol2中生成profile会用到 Sysmap )</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">.<span class="hljs-regexp">/dwarf2json linux --elf /u</span>sr<span class="hljs-regexp">/lib/</span>debug<span class="hljs-regexp">/boot/</span>vmlinux-<span class="hljs-number">4.4</span>.<span class="hljs-number">0</span>-<span class="hljs-number">137</span>-generic &gt; output.json<br></code></pre></td></tr></table></figure>

<p>此外，为什么上面说Linux符号表信息不全呢？因为Linux内核易于编译且唯一，无法区分它们，因此官方提供的Linux符号表并不详尽，因此在面对Linux内存取证时，要自行生成符号表；并且，标准内核是被剥离了调试信息的，若想获取带有调试信息的，则需从文件中单独获取。</p>
<p>下面是这几天找的制作符号表的一些奇技淫巧</p>
<h4 id="0x01-dwarf2json"><a href="#0x01-dwarf2json" class="headerlink" title="0x01-dwarf2json"></a>0x01-dwarf2json</h4><p>很常规，就是找到目标内存对应版本的内存镜像</p>
<p>第一步找到版本</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus">python3 vol<span class="hljs-selector-class">.py</span> -f <span class="hljs-string">&#x27;/root/桌面/dump.mem&#x27;</span>  banners<span class="hljs-selector-class">.Banners</span> <br></code></pre></td></tr></table></figure>

<p><img src="/images/image-20231130220515515.png" srcset="/img/loading.gif" lazyload alt="image-20231130220515515"></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">Ubuntu</span> <span class="hljs-number">5</span>.<span class="hljs-number">15</span>.<span class="hljs-number">0</span>-<span class="hljs-number">43</span>.<span class="hljs-number">46</span>-generic <span class="hljs-number">5</span>.<span class="hljs-number">15</span>.<span class="hljs-number">39</span><br></code></pre></td></tr></table></figure>

<p>找到这个版本对应的内核镜像，ps这里的俺也不知道为啥为啥找不到源文件下载链接呜呜（哭</p>
<p>获取源文件网址：<a target="_blank" rel="noopener" href="https://launchpad.net/ubuntu/+archive/primary/+files/">https://launchpad.net/ubuntu/+archive/primary/+files/</a> ，按需选择下载。</p>
<p>我们的目标文件是vmlinux5.4.0-84-generic，</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">Linux</span> 内核映像文件的名称，它包含了 Linux 操作系统内核的可执行代码。这个文件名中的各个部分的含义如下：<br><br><span class="hljs-attribute">vmlinux</span>: 这是 Linux 内核的可执行文件，包含了完整的符号信息，用于调试目的。它通常比实际用于引导的内核映像文件更大。<br><br><span class="hljs-attribute">5</span>.<span class="hljs-number">4</span>.<span class="hljs-number">0</span>-<span class="hljs-number">84</span>-generic: 这部分指定了 Linux 内核的版本号。在这里，它表示 Linux 内核版本为 <span class="hljs-number">5</span>.<span class="hljs-number">4</span>.<span class="hljs-number">0</span>，而 -<span class="hljs-number">84</span>-generic 是特定于 Ubuntu 等发行版的标识，表示这是一个特定修订版本的内核。<br></code></pre></td></tr></table></figure>

<p><strong>借助Docker直接获取<code>dbgsym</code>文件安装在指定系统</strong></p>
<p>我们拿到了这个内核镜像文件，然后还需要再一个相应的linux版本的环境来使用我们的工具（dwarf2json相应的glibc版本来编译这符号表文件）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker run -it --<span class="hljs-built_in">rm</span> -v <span class="hljs-variable">$PWD</span>:/volatility ubuntu:18.04 /bin/bash<br><span class="hljs-built_in">cd</span> volatility/dwarf2json<br>dpkg -i linux-image-unsigned-5.4.0-84-generic-dbgsym_5.4.0-84.94_amd64.ddeb<br>(这里如果提示储存不够，那就可以dpkg -c xxx.dded看一下内核映像文件的位置和名称，然后dpkg -x .ddeb vmlinux5.4.0-84-generic,提取出单个文件)<br>./dwarf2json linux --elf /usr/lib/debug/boot/vmlinux5.4.0-84-generic &gt; linux-image-5.4.0-84-generic.json <br><span class="hljs-built_in">cp</span> linux-image-5.4.0-84-generic.json ./volatility3/volatility3/framework/symbols/linux<br></code></pre></td></tr></table></figure>

<h4 id="0x02-symbols-maker"><a href="#0x02-symbols-maker" class="headerlink" title="0x02 symbols_maker"></a>0x02 symbols_maker</h4><p><a target="_blank" rel="noopener" href="https://github.com/kevthehermit/volatility_symbols">https://github.com/kevthehermit/volatility_symbols</a></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">py</span> symbol_maker.py -d ubuntu -k ‘<span class="hljs-number">5</span>.<span class="hljs-number">15</span>.<span class="hljs-number">0</span>-<span class="hljs-number">43</span>-generic’ <br></code></pre></td></tr></table></figure>

<p>越南那哥们可以跑成功，我这里不行捏。。。</p>
<h2 id="2022-Sekai-CTF-symbolic-needs-1"><a href="#2022-Sekai-CTF-symbolic-needs-1" class="headerlink" title="2022 Sekai CTF | symbolic-needs 1"></a>2022 Sekai CTF | symbolic-needs 1</h2><p>按照上面构造符号表的方法，先判断当前系统版本和Linux 内核版本，再制作符号表，这个题目很巧，给了Ubuntu 22.04 Linux-version 5.15.0-43-generic，当前版本，Vol2是不支持的，必须用Vol3。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs bash">┌──(root㉿SanDieg0)-[/mnt/d/volatility3]<br>└─$ wget https://launchpad.net/ubuntu/+archive/primary/+files/linux-image-unsigned-5.15.0-43-generic-dbgsym_5.15.0-43.46-generic_amd64.ddeb<br>┌──(root㉿SanDieg0)-[/mnt/d/volatility3]<br>└─$ <span class="hljs-built_in">cd</span> ../<br>┌──(root㉿SanDieg0)-[/mnt/d/volatility3]<br>└─$ docker run -it --<span class="hljs-built_in">rm</span> -v <span class="hljs-variable">$PWD</span>:/volatility ubuntu:22.04 /bin/bash<br>┌──(root㉿DockerID)-[/]<br>└─$ <span class="hljs-built_in">cd</span> volatility/dwarf2json<br>┌──(root㉿DockerID)-[/volatility3/dwarf2json]<br>└─$ dpkg -i linux-image-unsigned-5.15.0-43-generic-dbgsym_5.15.0-43.46_amd64.ddeb<br>┌──(root㉿DockerID)-[/volatility3/dwarf2json]<br>└─$ ./dwarf2json linux --elf /usr/lib/debug/boot/vmlinux-5.15.0-43-generic &gt; linux-image-5.15.0-43-generic.json <br><span class="hljs-comment">#退出Docker</span><br>┌──(root㉿SanDieg0)-[/mnt/d/volatility3/]<br>└─$ <span class="hljs-built_in">cp</span> linux-image-5.4.0-84-generic.json ./volatility3/volatility3/framework/symbols/linux<br>┌──(root㉿SanDieg0)-[/mnt/d/volatility3/]<br>└─$ python3 vol.py -f /mnt/f/20022Sekai/dump.mem linux.bash<br>Volatility 3 Framework 2.4.0<br>PID Process CommandTime Command<br><br>1863    bash    2022-08-29 13:45:56.000000    72.48.117.53.84.48.110.95.119.51.95.52.114.51.95.49.110.33.33.33<br></code></pre></td></tr></table></figure>

<p>其实难点就是这自己制作symbols，也就是win7内存forensics的profiles部分需要我们自己制作，其他的思路和win7的取证思路一样。</p>
<h2 id="相关ddeb快速查找"><a href="#相关ddeb快速查找" class="headerlink" title="相关ddeb快速查找"></a>相关ddeb快速查找</h2><p><a target="_blank" rel="noopener" href="https://mirrors.ustc.edu.cn/debian/pool/main/l/linux/">https://mirrors.ustc.edu.cn/debian/pool/main/l/linux/</a></p>
<p><a target="_blank" rel="noopener" href="https://mirrors.ustc.edu.cn/ubuntu/pool/main/l/linux/">https://mirrors.ustc.edu.cn/ubuntu/pool/main/l/linux/</a></p>
<p><a target="_blank" rel="noopener" href="http://ftp.us.debian.org/debian/pool/main/l/linux/">http://ftp.us.debian.org/debian/pool/main/l/linux/</a></p>
<p><a target="_blank" rel="noopener" href="http://ddebs.ubuntu.com/ubuntu/pool/main/l/linux/">http://ddebs.ubuntu.com/ubuntu/pool/main/l/linux/</a></p>
<p><a target="_blank" rel="noopener" href="http://security.ubuntu.com/ubuntu/pool/main/l/linux/">http://security.ubuntu.com/ubuntu/pool/main/l/linux/</a></p>
<h2 id="vol2-profile制作"><a href="#vol2-profile制作" class="headerlink" title="vol2-profile制作"></a>vol2-profile制作</h2><p>首先我们找到内存镜像对应的虚拟机版本，这里我们那qwb的题目为实例</p>
<p>我们通过bananer一下得知内存镜像的内核版本信息，我们找到对应信息的ubuntu发现内核版本不是我们想要的</p>
<h3 id="虚拟机换内核"><a href="#虚拟机换内核" class="headerlink" title="虚拟机换内核"></a>虚拟机换内核</h3><p>记住几个指令就好，网上的一些方法亲测无效</p>
<p>安装对应版本的内核镜像</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">sudo</span> apt-get install linux-image-<span class="hljs-number">5</span>.<span class="hljs-number">4</span>.<span class="hljs-number">0</span>-<span class="hljs-number">153</span>-generic  <br></code></pre></td></tr></table></figure>

<p>安装对应版本的内核头文件</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">sudo</span> apt-get install linux-headers-<span class="hljs-number">5</span>.<span class="hljs-number">4</span>.<span class="hljs-number">0</span>-<span class="hljs-number">153</span>-generic <br></code></pre></td></tr></table></figure>

<p>安装对应版本的内核模块</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">sudo</span> apt-get install linux-modules-<span class="hljs-number">5</span>.<span class="hljs-number">4</span>.<span class="hljs-number">0</span>-<span class="hljs-number">153</span>-generic<br></code></pre></td></tr></table></figure>

<p>安装对应版本的驱动</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">sudo</span> apt-get install linux-modules-extra-<span class="hljs-number">5</span>.<span class="hljs-number">4</span>.<span class="hljs-number">0</span>-<span class="hljs-number">153</span>-generic<br></code></pre></td></tr></table></figure>

<p>查看已经安装的内核版本</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 1c">dpkg <span class="hljs-punctuation">-</span>l <span class="hljs-string">|grep linux-image </span><br></code></pre></td></tr></table></figure>

<p>完事之后重启虚拟机，安装shift+tab键进入ubuntu高级选项，选择第二个选项（A什么什么的）</p>
<p>选择我们想要加载的内核版本，启动就换好了。</p>
<h3 id="制作profile"><a href="#制作profile" class="headerlink" title="制作profile"></a>制作profile</h3><h4 id="制作符号表"><a href="#制作符号表" class="headerlink" title="制作符号表"></a>制作符号表</h4><p>找到boot路径下的这个文件，System.map文件。该文件包含系统的符号信息</p>
<p><img src="/images/image-20231221145023234.png" srcset="/img/loading.gif" lazyload alt="image-20231221145023234"></p>
<h4 id="创建vtypes"><a href="#创建vtypes" class="headerlink" title="创建vtypes"></a>创建vtypes</h4><p>vtypes是内核数据结构，为创建该数据结构，我们需要检查我们的源码并针对我们要分析的系统内核编译module.c文件，这将会为我们生成一个名为module.dwarf文件，该文件包含了我们所需的内核调试信息。<br>然后把vol2源码文件中的&#x2F;tool&#x2F;linux文件加复制到我们的目标虚拟机中<br>执行两条命令之后</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs routeros">sudo apt-<span class="hljs-built_in">get</span> install dwarfdump <br>sudo apt-<span class="hljs-built_in">get</span> install build-essential <br></code></pre></td></tr></table></figure>

<p>然后make</p>
<p><img src="/images/image-20231221145147238.png" srcset="/img/loading.gif" lazyload alt="image-20231221145147238"></p>
<p>可以得到一个.dwarf文件<br>a</p>
<hr>
<p>打包之后放到<code>volatility/plugins/overlays/linux</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> zip Ubuntu.zip ./tools/linux/module.dwarf /boot/System.map-`<span class="hljs-built_in">uname</span> -r`<br></code></pre></td></tr></table></figure>

<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-attribute">--plugins</span>=profiles --<span class="hljs-built_in">info</span> | grep Linux<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> zip Ubuntu.zip module.dwarf /boot/System.map-`<span class="hljs-built_in">uname</span> -r`<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Ch1ps🍟の初食记-Linux内核内存取证</div>
      <div>http://example.com/2024/08/01/初食用Linux内核取证-assets/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/31/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
